C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\SE140501.exe
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\SE140501.dll.config
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\SE140501.deps.json
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\SE140501.runtimeconfig.json
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\SE140501.runtimeconfig.dev.json
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\SE140501.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\SE140501.pdb
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\DELL\source\repos\SE140501\SE140501\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.Form1.resources
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.AssemblyInfo.cs
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.csproj.CopyComplete
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.dll
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.pdb
C:\Users\DELL\source\repos\SE140501\SE140501\obj\Debug\netcoreapp3.1\SE140501.genruntimeconfig.cache
